Dimension: (15, 5)
Wall: (1, 2) south
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 3) south
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (3, 2) west
Wall: (3, 2) south
Wall: (3, 3) south
Wall: (4, 2) south
Wall: (4, 3) south
Wall: (5, 2) west
Wall: (5, 2) south
Wall: (5, 3) south
Wall: (6, 2) south
Wall: (6, 3) south
Wall: (7, 2) south
Wall: (7, 3) south
Wall: (8, 2) west
Wall: (8, 2) south
Wall: (9, 1) west
Wall: (9, 2) south
Wall: (10, 2) south
Wall: (11, 2) south
Wall: (12, 2) south
Wall: (13, 2) south
Wall: (14, 2) south
Wall: (15, 2) south
Color: (2, 3) BLACK
Color: (2, 4) BLACK
Color: (2, 5) BLACK
Color: (3, 3) BLACK
Color: (3, 4) BLACK
Color: (3, 5) BLACK
Beeper: (4, 1) 1
Color: (4, 3) BLACK
Color: (4, 4) BLACK
Color: (4, 5) BLACK
Color: (5, 3) BLACK
Color: (5, 4) BLACK
Color: (5, 5) BLACK
Color: (6, 3) BLACK
Color: (6, 4) BLACK
Color: (6, 5) BLACK
Color: (7, 3) BLACK
Color: (7, 4) BLACK
Color: (7, 5) BLACK
Color: (8, 2) BLACK
Color: (8, 3) BLACK
Color: (8, 4) BLACK
Color: (8, 5) BLACK
Color: (9, 2) BLACK
Color: (9, 3) BLACK
Color: (9, 4) BLACK
Color: (9, 5) BLACK
Color: (10, 2) BLACK
Color: (10, 3) BLACK
Color: (10, 4) BLACK
Color: (10, 5) BLACK
Color: (11, 2) BLACK
Color: (11, 3) BLACK
Color: (11, 4) BLACK
Color: (11, 5) BLACK
Color: (12, 2) BLACK
Color: (12, 3) BLACK
Color: (12, 4) BLACK
Color: (12, 5) BLACK
Color: (13, 2) BLACK
Color: (13, 3) BLACK
Color: (13, 4) BLACK
Color: (13, 5) BLACK
Color: (14, 2) BLACK
Color: (14, 3) BLACK
Color: (14, 4) BLACK
Color: (14, 5) BLACK
Color: (15, 2) BLACK
Color: (15, 3) BLACK
Color: (15, 4) BLACK
Color: (15, 5) BLACK
Karel: (9, 1) east
BeeperBag: 658
Speed: 0,48
