Dimension: (10, 10)
Wall: (1, 2) south
Wall: (1, 6) south
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 10) west
Wall: (3, 2) south
Wall: (4, 2) south
Wall: (5, 2) south
Wall: (6, 1) west
Wall: (6, 2) south
Wall: (7, 2) south
Wall: (8, 2) south
Wall: (9, 2) south
Wall: (10, 2) south
Beeper: (1, 1) 1
Beeper: (1, 2) 1
Beeper: (1, 4) 1
Beeper: (2, 1) 1
Beeper: (4, 1) 1
Color: (5, 8) BLACK
Beeper: (6, 1) 1
Color: (6, 5) BLACK
Color: (6, 8) BLACK
Color: (7, 5) BLACK
Beeper: (8, 1) 1
Color: (8, 5) BLACK
Color: (8, 8) BLACK
Color: (9, 8) BLACK
Beeper: (10, 1) 1
Karel: (1, 6) east
BeeperBag: 664
Speed: 0,99
