Dimension: (10, 10)
Wall: (1, 3) south
Wall: (1, 4) south
Wall: (1, 6) south
Wall: (1, 9) south
Wall: (2, 2) south
Wall: (2, 4) south
Wall: (2, 5) south
Wall: (2, 6) south
Wall: (2, 9) south
Wall: (2, 10) south
Wall: (3, 2) south
Wall: (3, 4) south
Wall: (3, 6) south
Wall: (3, 9) south
Wall: (3, 10) south
Wall: (4, 1) west
Wall: (4, 2) west
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (4, 5) west
Wall: (4, 5) south
Wall: (4, 6) west
Wall: (4, 6) south
Wall: (4, 7) west
Wall: (4, 8) west
Wall: (4, 8) south
Wall: (4, 9) west
Wall: (4, 9) south
Wall: (4, 10) west
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 2) south
Wall: (5, 3) west
Wall: (5, 3) south
Wall: (5, 4) west
Wall: (5, 5) south
Wall: (5, 6) south
Wall: (5, 8) west
Wall: (5, 8) south
Wall: (5, 10) south
Wall: (6, 2) south
Wall: (6, 3) south
Wall: (6, 5) south
Wall: (6, 6) south
Wall: (6, 8) south
Wall: (6, 10) south
Wall: (7, 2) south
Wall: (7, 3) west
Wall: (7, 3) south
Wall: (7, 4) west
Wall: (7, 4) south
Wall: (7, 5) south
Wall: (7, 6) south
Wall: (7, 8) south
Wall: (7, 10) south
Wall: (8, 3) south
Wall: (8, 5) south
Wall: (8, 6) south
Wall: (8, 7) south
Wall: (8, 8) south
Wall: (9, 2) south
Wall: (9, 3) west
Wall: (9, 3) south
Wall: (9, 4) west
Wall: (9, 5) south
Wall: (9, 6) south
Wall: (9, 8) south
Wall: (9, 10) south
Wall: (10, 2) south
Wall: (10, 3) south
Wall: (10, 4) south
Wall: (10, 5) south
Wall: (10, 6) south
Wall: (10, 8) south
Wall: (10, 10) south
Beeper: (1, 6) 1
Beeper: (2, 7) 1
Beeper: (3, 8) 1
Beeper: (3, 9) 1
Beeper: (3, 10) 1
Beeper: (4, 8) 1
Beeper: (5, 5) 1
Beeper: (6, 4) 1
Beeper: (7, 6) 1
Beeper: (8, 4) 1
Beeper: (8, 5) 1
Beeper: (8, 7) 1
Beeper: (9, 6) 1
Karel: (4, 1) east
BeeperBag: INFINITE
Speed: 0,99
