Dimension: (15, 10)
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) south
Wall: (2, 6) west
Wall: (2, 6) south
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 10) south
Wall: (3, 2) south
Wall: (3, 5) south
Wall: (3, 6) south
Wall: (3, 10) south
Wall: (4, 2) south
Wall: (4, 5) south
Wall: (4, 6) south
Wall: (4, 10) south
Wall: (5, 3) west
Wall: (5, 4) west
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (7, 1) west
Wall: (7, 2) south
Wall: (7, 3) west
Wall: (7, 3) south
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 6) west
Wall: (7, 7) west
Wall: (7, 8) south
Wall: (8, 2) south
Wall: (8, 3) west
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 7) west
Wall: (8, 9) west
Wall: (8, 9) south
Wall: (8, 10) south
Wall: (9, 7) west
Wall: (9, 7) south
Wall: (9, 8) south
Wall: (9, 9) south
Wall: (9, 10) south
Wall: (10, 9) south
Wall: (10, 10) south
Wall: (11, 2) west
Wall: (11, 2) south
Wall: (11, 3) west
Wall: (11, 4) south
Wall: (11, 9) south
Wall: (11, 10) south
Wall: (12, 2) west
Wall: (12, 9) south
Wall: (12, 10) south
Wall: (13, 4) west
Wall: (13, 4) south
Wall: (13, 5) west
Wall: (13, 6) west
Wall: (13, 7) south
Wall: (14, 5) west
Wall: (14, 6) west
Beeper: (5, 2) 1
Beeper: (5, 9) 1
Beeper: (12, 3) 1
Beeper: (13, 9) 1
Beeper: (14, 4) 1
Karel: (8, 9) east
BeeperBag: INFINITE
Speed: 0,99
