Dimension: (19, 10)
Wall: (1, 8) south
Wall: (2, 10) south
Wall: (3, 10) south
Wall: (4, 9) south
Wall: (5, 9) south
Wall: (6, 8) south
Wall: (7, 8) south
Wall: (8, 7) south
Wall: (9, 7) south
Wall: (10, 6) south
Wall: (11, 6) south
Wall: (12, 6) south
Wall: (13, 8) south
Wall: (14, 8) south
Wall: (15, 10) south
Wall: (16, 10) south
Wall: (17, 7) south
Wall: (18, 7) south
Wall: (19, 5) south
Beeper: (1, 3) 1
Beeper: (1, 6) 1
Beeper: (4, 1) 1
Beeper: (4, 3) 1
Beeper: (4, 8) 1
Beeper: (7, 1) 1
Beeper: (7, 5) 1
Beeper: (10, 1) 1
Beeper: (10, 3) 1
Beeper: (10, 5) 1
Beeper: (13, 1) 1
Beeper: (13, 4) 1
Beeper: (13, 7) 1
Beeper: (16, 1) 1
Beeper: (16, 5) 1
Beeper: (16, 9) 1
Beeper: (19, 1) 1
Beeper: (19, 3) 1
Beeper: (19, 4) 1
Karel: (1, 1) east
BeeperBag: 1
Speed: 0,99
