Dimension: (13, 7)
Wall: (2, 3) west
Wall: (2, 3) south
Wall: (2, 5) west
Wall: (2, 6) south
Wall: (3, 3) west
Wall: (3, 5) west
Wall: (4, 2) west
Wall: (4, 2) south
Wall: (4, 3) west
Wall: (4, 5) west
Wall: (4, 6) west
Wall: (4, 7) south
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 5) west
Wall: (5, 6) west
Wall: (6, 2) west
Wall: (6, 2) south
Wall: (6, 3) west
Wall: (6, 5) west
Wall: (6, 6) south
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 5) west
Wall: (8, 3) west
Wall: (8, 3) south
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 7) south
Wall: (9, 3) west
Wall: (9, 5) west
Wall: (9, 6) west
Wall: (10, 3) west
Wall: (10, 3) south
Wall: (10, 5) west
Wall: (10, 6) south
Wall: (11, 3) west
Wall: (11, 5) west
Wall: (12, 3) west
Wall: (12, 3) south
Wall: (12, 5) west
Wall: (12, 6) south
Wall: (13, 3) west
Wall: (13, 5) west
Beeper: (2, 4) 3
Beeper: (4, 2) 1
Beeper: (4, 3) 1
Beeper: (4, 4) 1
Beeper: (4, 5) 1
Beeper: (4, 6) 1
Beeper: (6, 2) 3
Beeper: (6, 3) 1
Beeper: (6, 4) 3
Beeper: (6, 5) 1
Beeper: (8, 6) 3
Beeper: (10, 3) 1
Beeper: (10, 4) 1
Beeper: (10, 5) 1
Karel: (1, 4) east
BeeperBag: INFINITE
Speed: 0,00
