Dimension: (10, 20)
Wall: (1, 2) south
Wall: (1, 8) south
Wall: (1, 11) south
Wall: (1, 14) south
Wall: (2, 2) south
Wall: (2, 8) south
Wall: (2, 11) west
Wall: (2, 11) south
Wall: (2, 12) west
Wall: (2, 13) west
Wall: (3, 2) south
Wall: (3, 8) south
Wall: (3, 11) south
Wall: (4, 2) south
Wall: (4, 8) south
Wall: (4, 11) south
Wall: (5, 2) south
Wall: (5, 8) south
Wall: (5, 11) south
Wall: (6, 1) west
Wall: (6, 2) south
Wall: (6, 8) south
Wall: (6, 11) south
Wall: (7, 2) south
Wall: (7, 8) south
Wall: (7, 11) south
Wall: (8, 2) west
Wall: (8, 2) south
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 5) south
Wall: (8, 6) west
Wall: (8, 7) west
Wall: (8, 7) south
Wall: (8, 8) south
Wall: (8, 11) south
Wall: (9, 2) south
Wall: (9, 5) south
Wall: (9, 7) south
Wall: (9, 8) south
Wall: (9, 11) south
Wall: (10, 1) west
Wall: (10, 2) south
Wall: (10, 5) south
Wall: (10, 7) south
Wall: (10, 8) south
Wall: (10, 11) south
Beeper: (1, 1) 1
Beeper: (1, 8) 1
Beeper: (1, 11) 1
Beeper: (2, 1) 1
Beeper: (2, 8) 1
Beeper: (2, 9) 1
Beeper: (3, 1) 1
Beeper: (3, 8) 1
Beeper: (3, 9) 1
Beeper: (3, 10) 1
Beeper: (4, 1) 1
Beeper: (4, 8) 1
Beeper: (4, 9) 1
Beeper: (4, 10) 1
Beeper: (5, 1) 1
Beeper: (5, 8) 1
Beeper: (5, 9) 1
Beeper: (5, 10) 1
Beeper: (6, 8) 1
Beeper: (6, 9) 1
Beeper: (6, 10) 1
Beeper: (7, 8) 1
Beeper: (7, 9) 1
Beeper: (7, 10) 1
Beeper: (8, 2) 1
Beeper: (8, 5) 1
Beeper: (8, 8) 1
Beeper: (8, 9) 1
Beeper: (8, 10) 1
Beeper: (9, 2) 1
Beeper: (9, 3) 1
Beeper: (9, 5) 1
Beeper: (9, 6) 1
Beeper: (9, 8) 1
Beeper: (9, 9) 1
Beeper: (10, 1) 1
Beeper: (10, 2) 1
Beeper: (10, 5) 1
Beeper: (10, 8) 1
Karel: (1, 2) east
BeeperBag: INFINITE
Speed: 0,46
